_int_ctrl: CODE, 3223 0 125
___aldiv: CODE, 3928 0 168
_strcpy: CODE, 2875 0 48
___flmul: CODE, 1410 0 276
__stringtab: STRING, 2048 0 16
_vfd_init: CODE, 3348 0 137
__stringdata: STRING, 2064 0 68
___fltol: CODE, 3772 0 156
___flge: CODE, 1910 0 138
_main: CODE, 19 0 561
___fldiv: CODE, 1686 0 224
___almod: CODE, 3626 0 146
___lmul: CODE, 3147 0 76
_Adc_init: CODE, 3024 0 60
__initialization: CODE, 2747 0 34
_vfd_data_init: CODE, 2686 0 27
___flpack: CODE, 3485 0 141
___fladd: CODE, 1043 0 367
_hw_init: CODE, 2923 0 49
_Power: CODE, 3084 0 63
_strcat: CODE, 2784 0 45
___awtofl: CODE, 2829 0 46
_int_init: CODE, 2653 0 8
_DoubletoAscii: CODE, 580 0 463
_vfd_write: CODE, 2972 0 52
Total: 3494