Version 3.2 HI-TECH Software Intermediate Code
"888 C:\Program Files\Microchip\xc8\v1.10\include\pic16f88.h
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1882
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"776
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1174
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"373
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1688
[v _ANSEL `Vuc ~T0 @X0 0 e@155 ]
"1434
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1602
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1743
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"62
[v _STATUS `Vuc ~T0 @X0 0 e@3 ]
"719
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"632
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1229
[v _PIE2 `Vuc ~T0 @X0 0 e@141 ]
"428
[v _PIR2 `Vuc ~T0 @X0 0 e@13 ]
"1812
[v _CVRCON `Vuc ~T0 @X0 0 e@157 ]
"2010
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"296
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"983
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1295
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"155
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1929
[v _WDTCON `Vuc ~T0 @X0 0 e@261 ]
"479
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"556
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1052
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1113
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1365
[v _OSCTUNE `Vuc ~T0 @X0 0 e@144 ]
"1262
[v _PCON `Vuc ~T0 @X0 0 e@142 ]
"44
[v _INDF `Vuc ~T0 @X0 0 e@0 ]
"50
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"56
[v _PCL `Vuc ~T0 @X0 0 e@2 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[s S4 :1 `uc 1 ]
[n S4 . CARRY ]
[s S5 :2 `uc 1 :1 `uc 1 ]
[n S5 . . ZERO ]
[u S1 `S2 1 `S3 1 `S4 1 `S5 1 ]
[n S1 . . . . . ]
"90
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"149
[v _FSR `Vuc ~T0 @X0 0 e@4 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"172
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S8 `S9 1 ]
[n S8 . . ]
"233
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"277
[v _PCLATH `Vuc ~T0 @X0 0 e@10 ]
[s S11 :5 `uc 1 ]
[n S11 . PCLATH ]
[u S10 `S11 1 ]
[n S10 . . ]
"287
[v _PCLATHbits `VS10 ~T0 @X0 0 e@10 ]
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
[s S14 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . INTF . INTE ]
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"319
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
[u S15 `S16 1 ]
[n S15 . . ]
"389
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . EEIF . CMIF OSFIF ]
[u S17 `S18 1 ]
[n S17 . . ]
"442
[v _PIR2bits `VS17 ~T0 @X0 0 e@13 ]
"461
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"467
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"473
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN ]
[s S21 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . . T1INSYNC . T1CKPS0 T1CKPS1 ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"501
[v _T1CONbits `VS19 ~T0 @X0 0 e@16 ]
"550
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
[s S23 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S23 . T2CKPS TMR2ON TOUTPS ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"577
[v _T2CONbits `VS22 ~T0 @X0 0 e@18 ]
"626
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[s S26 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . SSPM CKP SSPEN SSPOV WCOL ]
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . SSPM0 SSPM1 SSPM2 SSPM3 ]
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"652
[v _SSPCONbits `VS25 ~T0 @X0 0 e@20 ]
"701
[v _CCPR1 `Vus ~T0 @X0 0 e@21 ]
"707
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"713
[v _CCPR1H `Vuc ~T0 @X0 0 e@22 ]
[s S29 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CCP1M CCP1Y CCP1X ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"737
[v _CCP1CONbits `VS28 ~T0 @X0 0 e@23 ]
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
[s S33 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S33 . RCD8 . RC9 ]
[s S34 :6 `uc 1 :1 `uc 1 ]
[n S34 . . nRC8 ]
[s S35 :6 `uc 1 :1 `uc 1 ]
[n S35 . . RC8_9 ]
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 ]
[n S31 . . . . . ]
"806
[v _RCSTAbits `VS31 ~T0 @X0 0 e@24 ]
"870
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"876
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"882
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S37 . ADON . GO_nDONE CHS ADCS ]
[s S38 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . nDONE ]
[s S40 :2 `uc 1 :1 `uc 1 ]
[n S40 . . GO_DONE ]
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"919
[v _ADCON0bits `VS36 ~T0 @X0 0 e@31 ]
[s S42 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . PS0 PS1 PS2 ]
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1003
[v _OPTION_REGbits `VS41 ~T0 @X0 0 e@129 ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
[u S44 `S45 1 ]
[n S44 . . ]
"1069
[v _TRISAbits `VS44 ~T0 @X0 0 e@133 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S46 `S47 1 ]
[n S46 . . ]
"1130
[v _TRISBbits `VS46 ~T0 @X0 0 e@134 ]
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
[u S48 `S49 1 ]
[n S48 . . ]
"1190
[v _PIE1bits `VS48 ~T0 @X0 0 e@140 ]
[s S51 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . EEIE . CMIE OSFIE ]
[u S50 `S51 1 ]
[n S50 . . ]
"1243
[v _PIE2bits `VS50 ~T0 @X0 0 e@141 ]
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . nBOR nPOR ]
[s S54 :1 `uc 1 ]
[n S54 . nBO ]
[u S52 `S53 1 `S54 1 ]
[n S52 . . . ]
"1276
[v _PCONbits `VS52 ~T0 @X0 0 e@142 ]
[s S56 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S56 . SCS IOFS OSTS IRCF ]
[s S57 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1316
[v _OSCCONbits `VS55 ~T0 @X0 0 e@143 ]
[s S59 :6 `uc 1 ]
[n S59 . TUN ]
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
[u S58 `S59 1 `S60 1 ]
[n S58 . . . ]
"1383
[v _OSCTUNEbits `VS58 ~T0 @X0 0 e@144 ]
"1422
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"1428
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . BF UA R_nW S P D_nA CKE SMP ]
[s S63 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S63 . . R . D ]
[s S64 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
[s S65 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S65 . . nW . nA ]
[s S66 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S66 . . nWRITE . nADDRESS ]
[s S67 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S67 . . R_W . D_A ]
[s S68 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S68 . . READ_WRITE . DATA_ADDRESS ]
[u S61 `S62 1 `S63 1 `S64 1 `S65 1 `S66 1 `S67 1 `S68 1 ]
[n S61 . . . . . . . . ]
"1488
[v _SSPSTATbits `VS61 ~T0 @X0 0 e@148 ]
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[s S71 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S71 . TXD8 . nTX8 ]
[s S72 :6 `uc 1 :1 `uc 1 ]
[n S72 . . TX8_9 ]
[u S69 `S70 1 `S71 1 `S72 1 ]
[n S69 . . . . ]
"1628
[v _TXSTAbits `VS69 ~T0 @X0 0 e@152 ]
"1682
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ]
[u S73 `S74 1 ]
[n S73 . . ]
"1704
[v _ANSELbits `VS73 ~T0 @X0 0 e@155 ]
[s S76 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . CM0 CM1 CM2 ]
[u S75 `S76 1 `S77 1 ]
[n S75 . . . ]
"1763
[v _CMCONbits `VS75 ~T0 @X0 0 e@156 ]
[s S79 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . CVR . CVRR CVROE CVREN ]
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . CVR0 CVR1 CVR2 CVR3 ]
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1832
[v _CVRCONbits `VS78 ~T0 @X0 0 e@157 ]
"1876
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[s S82 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . . VCFG ADCS2 ADFM ]
[s S83 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . . VCFG0 VCFG1 ]
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"1900
[v _ADCON1bits `VS81 ~T0 @X0 0 e@159 ]
[s S85 :1 `uc 1 :4 `uc 1 ]
[n S85 . SWDTEN WDTPS ]
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . SWDTE WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S84 `S85 1 `S86 1 ]
[n S84 . . . ]
"1947
[v _WDTCONbits `VS84 ~T0 @X0 0 e@261 ]
"1986
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"1992
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"1998
[v _EEDATH `Vuc ~T0 @X0 0 e@270 ]
"2004
[v _EEADRH `Vuc ~T0 @X0 0 e@271 ]
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . RD WR WREN WRERR FREE . EEPGD ]
[u S87 `S88 1 ]
[n S87 . . ]
"2026
[v _EECON1bits `VS87 ~T0 @X0 0 e@396 ]
"2060
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"2072
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"2074
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2076
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2078
[v _ADDEN `Vb ~T0 @X0 0 e@195 ]
"2080
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2082
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2084
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"2086
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2088
[v _ANS0 `Vb ~T0 @X0 0 e@1240 ]
"2090
[v _ANS1 `Vb ~T0 @X0 0 e@1241 ]
"2092
[v _ANS2 `Vb ~T0 @X0 0 e@1242 ]
"2094
[v _ANS3 `Vb ~T0 @X0 0 e@1243 ]
"2096
[v _ANS4 `Vb ~T0 @X0 0 e@1244 ]
"2098
[v _ANS5 `Vb ~T0 @X0 0 e@1245 ]
"2100
[v _ANS6 `Vb ~T0 @X0 0 e@1246 ]
"2102
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"2104
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2106
[v _C1INV `Vb ~T0 @X0 0 e@1252 ]
"2108
[v _C1OUT `Vb ~T0 @X0 0 e@1254 ]
"2110
[v _C2INV `Vb ~T0 @X0 0 e@1253 ]
"2112
[v _C2OUT `Vb ~T0 @X0 0 e@1255 ]
"2114
[v _CARRY `Vb ~T0 @X0 0 e@24 ]
"2116
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"2118
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"2120
[v _CCP1M0 `Vb ~T0 @X0 0 e@184 ]
"2122
[v _CCP1M1 `Vb ~T0 @X0 0 e@185 ]
"2124
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2126
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2128
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2130
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"2132
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2134
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2136
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"2138
[v _CIS `Vb ~T0 @X0 0 e@1251 ]
"2140
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"2142
[v _CKP `Vb ~T0 @X0 0 e@164 ]
"2144
[v _CM0 `Vb ~T0 @X0 0 e@1248 ]
"2146
[v _CM1 `Vb ~T0 @X0 0 e@1249 ]
"2148
[v _CM2 `Vb ~T0 @X0 0 e@1250 ]
"2150
[v _CMIE `Vb ~T0 @X0 0 e@1134 ]
"2152
[v _CMIF `Vb ~T0 @X0 0 e@110 ]
"2154
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2156
[v _CSRC `Vb ~T0 @X0 0 e@1223 ]
"2158
[v _CVR0 `Vb ~T0 @X0 0 e@1256 ]
"2160
[v _CVR1 `Vb ~T0 @X0 0 e@1257 ]
"2162
[v _CVR2 `Vb ~T0 @X0 0 e@1258 ]
"2164
[v _CVR3 `Vb ~T0 @X0 0 e@1259 ]
"2166
[v _CVREN `Vb ~T0 @X0 0 e@1263 ]
"2168
[v _CVROE `Vb ~T0 @X0 0 e@1262 ]
"2170
[v _CVRR `Vb ~T0 @X0 0 e@1261 ]
"2172
[v _DATA_ADDRESS `Vb ~T0 @X0 0 e@1189 ]
"2174
[v _DC `Vb ~T0 @X0 0 e@25 ]
"2176
[v _D_A `Vb ~T0 @X0 0 e@1189 ]
"2178
[v _D_nA `Vb ~T0 @X0 0 e@1189 ]
"2180
[v _EEIE `Vb ~T0 @X0 0 e@1132 ]
"2182
[v _EEIF `Vb ~T0 @X0 0 e@108 ]
"2184
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"2186
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"2188
[v _FREE `Vb ~T0 @X0 0 e@3172 ]
"2190
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2192
[v _GO `Vb ~T0 @X0 0 e@250 ]
"2194
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"2196
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2198
[v _I2C_DATA `Vb ~T0 @X0 0 e@1189 ]
"2200
[v _I2C_READ `Vb ~T0 @X0 0 e@1186 ]
"2202
[v _I2C_START `Vb ~T0 @X0 0 e@1187 ]
"2204
[v _I2C_STOP `Vb ~T0 @X0 0 e@1188 ]
"2206
[v _INT0IE `Vb ~T0 @X0 0 e@92 ]
"2208
[v _INT0IF `Vb ~T0 @X0 0 e@89 ]
"2210
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2212
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2214
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2216
[v _IOFS `Vb ~T0 @X0 0 e@1146 ]
"2218
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"2220
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"2222
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"2224
[v _IRP `Vb ~T0 @X0 0 e@31 ]
"2226
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2228
[v _OSFIE `Vb ~T0 @X0 0 e@1135 ]
"2230
[v _OSFIF `Vb ~T0 @X0 0 e@111 ]
"2232
[v _OSTS `Vb ~T0 @X0 0 e@1147 ]
"2234
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2236
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"2238
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2240
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2242
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2244
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2246
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2248
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"2250
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"2252
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"2254
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2256
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"2258
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"2260
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2262
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2264
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2266
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2268
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2270
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2272
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2274
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2276
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2278
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2280
[v _RC8_9 `Vb ~T0 @X0 0 e@198 ]
"2282
[v _RC9 `Vb ~T0 @X0 0 e@198 ]
"2284
[v _RCD8 `Vb ~T0 @X0 0 e@192 ]
"2286
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2288
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2290
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"2292
[v _READ_WRITE `Vb ~T0 @X0 0 e@1186 ]
"2294
[v _RP0 `Vb ~T0 @X0 0 e@29 ]
"2296
[v _RP1 `Vb ~T0 @X0 0 e@30 ]
"2298
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2300
[v _RX9D `Vb ~T0 @X0 0 e@192 ]
"2302
[v _R_W `Vb ~T0 @X0 0 e@1186 ]
"2304
[v _R_nW `Vb ~T0 @X0 0 e@1186 ]
"2306
[v _SCS0 `Vb ~T0 @X0 0 e@1144 ]
"2308
[v _SCS1 `Vb ~T0 @X0 0 e@1145 ]
"2310
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"2312
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2314
[v _SREN `Vb ~T0 @X0 0 e@197 ]
"2316
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"2318
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2320
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2322
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"2324
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"2326
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"2328
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"2330
[v _SSPOV `Vb ~T0 @X0 0 e@166 ]
"2332
[v _SWDTE `Vb ~T0 @X0 0 e@2088 ]
"2334
[v _SWDTEN `Vb ~T0 @X0 0 e@2088 ]
"2336
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2338
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2340
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"2342
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2344
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2346
[v _T1INSYNC `Vb ~T0 @X0 0 e@130 ]
"2348
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"2350
[v _T1RUN `Vb ~T0 @X0 0 e@134 ]
"2352
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2354
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2356
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"2358
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2360
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2362
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2364
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2366
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2368
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2370
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"2372
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2374
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"2376
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2378
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2380
[v _TOUTPS3 `Vb ~T0 @X0 0 e@150 ]
"2382
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2384
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2386
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2388
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2390
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"2392
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"2394
[v _TRISA6 `Vb ~T0 @X0 0 e@1070 ]
"2396
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"2398
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2400
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2402
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2404
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"2406
[v _TRISB4 `Vb ~T0 @X0 0 e@1076 ]
"2408
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2410
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2412
[v _TRISB7 `Vb ~T0 @X0 0 e@1079 ]
"2414
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2416
[v _TUN0 `Vb ~T0 @X0 0 e@1152 ]
"2418
[v _TUN1 `Vb ~T0 @X0 0 e@1153 ]
"2420
[v _TUN2 `Vb ~T0 @X0 0 e@1154 ]
"2422
[v _TUN3 `Vb ~T0 @X0 0 e@1155 ]
"2424
[v _TUN4 `Vb ~T0 @X0 0 e@1156 ]
"2426
[v _TUN5 `Vb ~T0 @X0 0 e@1157 ]
"2428
[v _TX8_9 `Vb ~T0 @X0 0 e@1222 ]
"2430
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2432
[v _TX9D `Vb ~T0 @X0 0 e@1216 ]
"2434
[v _TXD8 `Vb ~T0 @X0 0 e@1216 ]
"2436
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2438
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"2440
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2442
[v _UA `Vb ~T0 @X0 0 e@1185 ]
"2444
[v _VCFG0 `Vb ~T0 @X0 0 e@1276 ]
"2446
[v _VCFG1 `Vb ~T0 @X0 0 e@1277 ]
"2448
[v _WCOL `Vb ~T0 @X0 0 e@167 ]
"2450
[v _WDTPS0 `Vb ~T0 @X0 0 e@2089 ]
"2452
[v _WDTPS1 `Vb ~T0 @X0 0 e@2090 ]
"2454
[v _WDTPS2 `Vb ~T0 @X0 0 e@2091 ]
"2456
[v _WDTPS3 `Vb ~T0 @X0 0 e@2092 ]
"2458
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2460
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"2462
[v _WRERR `Vb ~T0 @X0 0 e@3171 ]
"2464
[v _ZERO `Vb ~T0 @X0 0 e@26 ]
"2466
[v _nA `Vb ~T0 @X0 0 e@1189 ]
"2468
[v _nADDRESS `Vb ~T0 @X0 0 e@1189 ]
"2470
[v _nBO `Vb ~T0 @X0 0 e@1136 ]
"2472
[v _nBOR `Vb ~T0 @X0 0 e@1136 ]
"2474
[v _nDONE `Vb ~T0 @X0 0 e@250 ]
"2476
[v _nPD `Vb ~T0 @X0 0 e@27 ]
"2478
[v _nPOR `Vb ~T0 @X0 0 e@1137 ]
"2480
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2482
[v _nRC8 `Vb ~T0 @X0 0 e@198 ]
"2484
[v _nT1SYNC `Vb ~T0 @X0 0 e@130 ]
"2486
[v _nTO `Vb ~T0 @X0 0 e@28 ]
"2488
[v _nTX8 `Vb ~T0 @X0 0 e@1222 ]
"2490
[v _nW `Vb ~T0 @X0 0 e@1186 ]
"2492
[v _nWRITE `Vb ~T0 @X0 0 e@1186 ]
[u S89 `uc -> 2 `i `i 1 ]
[n S89 ADC_DATA_UNI BYTE WORD ]
"14 C:\PIC_WorkSpace\AquaTempFan\ADC_CTRL.H
[v _ADC_DATA_BUF `VS89 ~T0 @X0 0 e ]
"15
[v _Adc_Data `Vi ~T0 @X0 0 e ]
"16
[v _AdcDataGetFlag `Vuc ~T0 @X0 0 e ]
"17
[v _Adc_data `Vi ~T0 @X0 0 e ]
"18
[v _ConvertStep `Vuc ~T0 @X0 0 e ]
"19
[v _Adc_Buf `i ~T0 @X0 -> 0 `x e ]
"20
[v _Adc_point `uc ~T0 @X0 0 e ]
[; ;pic16f88.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files\Microchip\xc8\v1.10\include\pic16f88.h
[; ;pic16f88.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f88.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f88.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f88.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 67: typedef union {
[; ;pic16f88.h: 68: struct {
[; ;pic16f88.h: 69: unsigned C :1;
[; ;pic16f88.h: 70: unsigned DC :1;
[; ;pic16f88.h: 71: unsigned Z :1;
[; ;pic16f88.h: 72: unsigned nPD :1;
[; ;pic16f88.h: 73: unsigned nTO :1;
[; ;pic16f88.h: 74: unsigned RP :2;
[; ;pic16f88.h: 75: unsigned IRP :1;
[; ;pic16f88.h: 76: };
[; ;pic16f88.h: 77: struct {
[; ;pic16f88.h: 78: unsigned :5;
[; ;pic16f88.h: 79: unsigned RP0 :1;
[; ;pic16f88.h: 80: unsigned RP1 :1;
[; ;pic16f88.h: 81: };
[; ;pic16f88.h: 82: struct {
[; ;pic16f88.h: 83: unsigned CARRY :1;
[; ;pic16f88.h: 84: };
[; ;pic16f88.h: 85: struct {
[; ;pic16f88.h: 86: unsigned :2;
[; ;pic16f88.h: 87: unsigned ZERO :1;
[; ;pic16f88.h: 88: };
[; ;pic16f88.h: 89: } STATUSbits_t;
[; ;pic16f88.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f88.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f88.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f88.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 160: typedef union {
[; ;pic16f88.h: 161: struct {
[; ;pic16f88.h: 162: unsigned RA0 :1;
[; ;pic16f88.h: 163: unsigned RA1 :1;
[; ;pic16f88.h: 164: unsigned RA2 :1;
[; ;pic16f88.h: 165: unsigned RA3 :1;
[; ;pic16f88.h: 166: unsigned RA4 :1;
[; ;pic16f88.h: 167: unsigned RA5 :1;
[; ;pic16f88.h: 168: unsigned RA6 :1;
[; ;pic16f88.h: 169: unsigned RA7 :1;
[; ;pic16f88.h: 170: };
[; ;pic16f88.h: 171: } PORTAbits_t;
[; ;pic16f88.h: 172: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f88.h: 216: extern volatile unsigned char PORTB @ 0x006;
"218
[; ;pic16f88.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 221: typedef union {
[; ;pic16f88.h: 222: struct {
[; ;pic16f88.h: 223: unsigned RB0 :1;
[; ;pic16f88.h: 224: unsigned RB1 :1;
[; ;pic16f88.h: 225: unsigned RB2 :1;
[; ;pic16f88.h: 226: unsigned RB3 :1;
[; ;pic16f88.h: 227: unsigned RB4 :1;
[; ;pic16f88.h: 228: unsigned RB5 :1;
[; ;pic16f88.h: 229: unsigned RB6 :1;
[; ;pic16f88.h: 230: unsigned RB7 :1;
[; ;pic16f88.h: 231: };
[; ;pic16f88.h: 232: } PORTBbits_t;
[; ;pic16f88.h: 233: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f88.h: 277: extern volatile unsigned char PCLATH @ 0x00A;
"279
[; ;pic16f88.h: 279: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 282: typedef union {
[; ;pic16f88.h: 283: struct {
[; ;pic16f88.h: 284: unsigned PCLATH :5;
[; ;pic16f88.h: 285: };
[; ;pic16f88.h: 286: } PCLATHbits_t;
[; ;pic16f88.h: 287: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f88.h: 296: extern volatile unsigned char INTCON @ 0x00B;
"298
[; ;pic16f88.h: 298: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 301: typedef union {
[; ;pic16f88.h: 302: struct {
[; ;pic16f88.h: 303: unsigned RBIF :1;
[; ;pic16f88.h: 304: unsigned INT0IF :1;
[; ;pic16f88.h: 305: unsigned TMR0IF :1;
[; ;pic16f88.h: 306: unsigned RBIE :1;
[; ;pic16f88.h: 307: unsigned INT0IE :1;
[; ;pic16f88.h: 308: unsigned TMR0IE :1;
[; ;pic16f88.h: 309: unsigned PEIE :1;
[; ;pic16f88.h: 310: unsigned GIE :1;
[; ;pic16f88.h: 311: };
[; ;pic16f88.h: 312: struct {
[; ;pic16f88.h: 313: unsigned :1;
[; ;pic16f88.h: 314: unsigned INTF :1;
[; ;pic16f88.h: 315: unsigned :2;
[; ;pic16f88.h: 316: unsigned INTE :1;
[; ;pic16f88.h: 317: };
[; ;pic16f88.h: 318: } INTCONbits_t;
[; ;pic16f88.h: 319: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f88.h: 373: extern volatile unsigned char PIR1 @ 0x00C;
"375
[; ;pic16f88.h: 375: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 378: typedef union {
[; ;pic16f88.h: 379: struct {
[; ;pic16f88.h: 380: unsigned TMR1IF :1;
[; ;pic16f88.h: 381: unsigned TMR2IF :1;
[; ;pic16f88.h: 382: unsigned CCP1IF :1;
[; ;pic16f88.h: 383: unsigned SSPIF :1;
[; ;pic16f88.h: 384: unsigned TXIF :1;
[; ;pic16f88.h: 385: unsigned RCIF :1;
[; ;pic16f88.h: 386: unsigned ADIF :1;
[; ;pic16f88.h: 387: };
[; ;pic16f88.h: 388: } PIR1bits_t;
[; ;pic16f88.h: 389: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f88.h: 428: extern volatile unsigned char PIR2 @ 0x00D;
"430
[; ;pic16f88.h: 430: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 433: typedef union {
[; ;pic16f88.h: 434: struct {
[; ;pic16f88.h: 435: unsigned :4;
[; ;pic16f88.h: 436: unsigned EEIF :1;
[; ;pic16f88.h: 437: unsigned :1;
[; ;pic16f88.h: 438: unsigned CMIF :1;
[; ;pic16f88.h: 439: unsigned OSFIF :1;
[; ;pic16f88.h: 440: };
[; ;pic16f88.h: 441: } PIR2bits_t;
[; ;pic16f88.h: 442: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f88.h: 461: extern volatile unsigned short TMR1 @ 0x00E;
"463
[; ;pic16f88.h: 463: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 467: extern volatile unsigned char TMR1L @ 0x00E;
"469
[; ;pic16f88.h: 469: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 473: extern volatile unsigned char TMR1H @ 0x00F;
"475
[; ;pic16f88.h: 475: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 479: extern volatile unsigned char T1CON @ 0x010;
"481
[; ;pic16f88.h: 481: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 484: typedef union {
[; ;pic16f88.h: 485: struct {
[; ;pic16f88.h: 486: unsigned TMR1ON :1;
[; ;pic16f88.h: 487: unsigned TMR1CS :1;
[; ;pic16f88.h: 488: unsigned nT1SYNC :1;
[; ;pic16f88.h: 489: unsigned T1OSCEN :1;
[; ;pic16f88.h: 490: unsigned T1CKPS :2;
[; ;pic16f88.h: 491: unsigned T1RUN :1;
[; ;pic16f88.h: 492: };
[; ;pic16f88.h: 493: struct {
[; ;pic16f88.h: 494: unsigned :2;
[; ;pic16f88.h: 495: unsigned T1INSYNC :1;
[; ;pic16f88.h: 496: unsigned :1;
[; ;pic16f88.h: 497: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 498: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 499: };
[; ;pic16f88.h: 500: } T1CONbits_t;
[; ;pic16f88.h: 501: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f88.h: 550: extern volatile unsigned char TMR2 @ 0x011;
"552
[; ;pic16f88.h: 552: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 556: extern volatile unsigned char T2CON @ 0x012;
"558
[; ;pic16f88.h: 558: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 561: typedef union {
[; ;pic16f88.h: 562: struct {
[; ;pic16f88.h: 563: unsigned T2CKPS :2;
[; ;pic16f88.h: 564: unsigned TMR2ON :1;
[; ;pic16f88.h: 565: unsigned TOUTPS :4;
[; ;pic16f88.h: 566: };
[; ;pic16f88.h: 567: struct {
[; ;pic16f88.h: 568: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 569: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 570: unsigned :1;
[; ;pic16f88.h: 571: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 572: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 573: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 574: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 575: };
[; ;pic16f88.h: 576: } T2CONbits_t;
[; ;pic16f88.h: 577: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f88.h: 626: extern volatile unsigned char SSPBUF @ 0x013;
"628
[; ;pic16f88.h: 628: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 632: extern volatile unsigned char SSPCON @ 0x014;
"634
[; ;pic16f88.h: 634: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 637: typedef union {
[; ;pic16f88.h: 638: struct {
[; ;pic16f88.h: 639: unsigned SSPM :4;
[; ;pic16f88.h: 640: unsigned CKP :1;
[; ;pic16f88.h: 641: unsigned SSPEN :1;
[; ;pic16f88.h: 642: unsigned SSPOV :1;
[; ;pic16f88.h: 643: unsigned WCOL :1;
[; ;pic16f88.h: 644: };
[; ;pic16f88.h: 645: struct {
[; ;pic16f88.h: 646: unsigned SSPM0 :1;
[; ;pic16f88.h: 647: unsigned SSPM1 :1;
[; ;pic16f88.h: 648: unsigned SSPM2 :1;
[; ;pic16f88.h: 649: unsigned SSPM3 :1;
[; ;pic16f88.h: 650: };
[; ;pic16f88.h: 651: } SSPCONbits_t;
[; ;pic16f88.h: 652: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f88.h: 701: extern volatile unsigned short CCPR1 @ 0x015;
"703
[; ;pic16f88.h: 703: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 707: extern volatile unsigned char CCPR1L @ 0x015;
"709
[; ;pic16f88.h: 709: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 713: extern volatile unsigned char CCPR1H @ 0x016;
"715
[; ;pic16f88.h: 715: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 719: extern volatile unsigned char CCP1CON @ 0x017;
"721
[; ;pic16f88.h: 721: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 724: typedef union {
[; ;pic16f88.h: 725: struct {
[; ;pic16f88.h: 726: unsigned CCP1M :4;
[; ;pic16f88.h: 727: unsigned CCP1Y :1;
[; ;pic16f88.h: 728: unsigned CCP1X :1;
[; ;pic16f88.h: 729: };
[; ;pic16f88.h: 730: struct {
[; ;pic16f88.h: 731: unsigned CCP1M0 :1;
[; ;pic16f88.h: 732: unsigned CCP1M1 :1;
[; ;pic16f88.h: 733: unsigned CCP1M2 :1;
[; ;pic16f88.h: 734: unsigned CCP1M3 :1;
[; ;pic16f88.h: 735: };
[; ;pic16f88.h: 736: } CCP1CONbits_t;
[; ;pic16f88.h: 737: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f88.h: 776: extern volatile unsigned char RCSTA @ 0x018;
"778
[; ;pic16f88.h: 778: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 781: typedef union {
[; ;pic16f88.h: 782: struct {
[; ;pic16f88.h: 783: unsigned RX9D :1;
[; ;pic16f88.h: 784: unsigned OERR :1;
[; ;pic16f88.h: 785: unsigned FERR :1;
[; ;pic16f88.h: 786: unsigned ADDEN :1;
[; ;pic16f88.h: 787: unsigned CREN :1;
[; ;pic16f88.h: 788: unsigned SREN :1;
[; ;pic16f88.h: 789: unsigned RX9 :1;
[; ;pic16f88.h: 790: unsigned SPEN :1;
[; ;pic16f88.h: 791: };
[; ;pic16f88.h: 792: struct {
[; ;pic16f88.h: 793: unsigned RCD8 :1;
[; ;pic16f88.h: 794: unsigned :5;
[; ;pic16f88.h: 795: unsigned RC9 :1;
[; ;pic16f88.h: 796: };
[; ;pic16f88.h: 797: struct {
[; ;pic16f88.h: 798: unsigned :6;
[; ;pic16f88.h: 799: unsigned nRC8 :1;
[; ;pic16f88.h: 800: };
[; ;pic16f88.h: 801: struct {
[; ;pic16f88.h: 802: unsigned :6;
[; ;pic16f88.h: 803: unsigned RC8_9 :1;
[; ;pic16f88.h: 804: };
[; ;pic16f88.h: 805: } RCSTAbits_t;
[; ;pic16f88.h: 806: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f88.h: 870: extern volatile unsigned char TXREG @ 0x019;
"872
[; ;pic16f88.h: 872: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 876: extern volatile unsigned char RCREG @ 0x01A;
"878
[; ;pic16f88.h: 878: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 882: extern volatile unsigned char ADRESH @ 0x01E;
"884
[; ;pic16f88.h: 884: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 888: extern volatile unsigned char ADCON0 @ 0x01F;
"890
[; ;pic16f88.h: 890: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 893: typedef union {
[; ;pic16f88.h: 894: struct {
[; ;pic16f88.h: 895: unsigned ADON :1;
[; ;pic16f88.h: 896: unsigned :1;
[; ;pic16f88.h: 897: unsigned GO_nDONE :1;
[; ;pic16f88.h: 898: unsigned CHS :3;
[; ;pic16f88.h: 899: unsigned ADCS :2;
[; ;pic16f88.h: 900: };
[; ;pic16f88.h: 901: struct {
[; ;pic16f88.h: 902: unsigned :2;
[; ;pic16f88.h: 903: unsigned GO :1;
[; ;pic16f88.h: 904: unsigned CHS0 :1;
[; ;pic16f88.h: 905: unsigned CHS1 :1;
[; ;pic16f88.h: 906: unsigned CHS2 :1;
[; ;pic16f88.h: 907: unsigned ADCS0 :1;
[; ;pic16f88.h: 908: unsigned ADCS1 :1;
[; ;pic16f88.h: 909: };
[; ;pic16f88.h: 910: struct {
[; ;pic16f88.h: 911: unsigned :2;
[; ;pic16f88.h: 912: unsigned nDONE :1;
[; ;pic16f88.h: 913: };
[; ;pic16f88.h: 914: struct {
[; ;pic16f88.h: 915: unsigned :2;
[; ;pic16f88.h: 916: unsigned GO_DONE :1;
[; ;pic16f88.h: 917: };
[; ;pic16f88.h: 918: } ADCON0bits_t;
[; ;pic16f88.h: 919: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f88.h: 983: extern volatile unsigned char OPTION_REG @ 0x081;
"985
[; ;pic16f88.h: 985: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 988: typedef union {
[; ;pic16f88.h: 989: struct {
[; ;pic16f88.h: 990: unsigned PS :3;
[; ;pic16f88.h: 991: unsigned PSA :1;
[; ;pic16f88.h: 992: unsigned T0SE :1;
[; ;pic16f88.h: 993: unsigned T0CS :1;
[; ;pic16f88.h: 994: unsigned INTEDG :1;
[; ;pic16f88.h: 995: unsigned nRBPU :1;
[; ;pic16f88.h: 996: };
[; ;pic16f88.h: 997: struct {
[; ;pic16f88.h: 998: unsigned PS0 :1;
[; ;pic16f88.h: 999: unsigned PS1 :1;
[; ;pic16f88.h: 1000: unsigned PS2 :1;
[; ;pic16f88.h: 1001: };
[; ;pic16f88.h: 1002: } OPTION_REGbits_t;
[; ;pic16f88.h: 1003: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f88.h: 1052: extern volatile unsigned char TRISA @ 0x085;
"1054
[; ;pic16f88.h: 1054: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1057: typedef union {
[; ;pic16f88.h: 1058: struct {
[; ;pic16f88.h: 1059: unsigned TRISA0 :1;
[; ;pic16f88.h: 1060: unsigned TRISA1 :1;
[; ;pic16f88.h: 1061: unsigned TRISA2 :1;
[; ;pic16f88.h: 1062: unsigned TRISA3 :1;
[; ;pic16f88.h: 1063: unsigned TRISA4 :1;
[; ;pic16f88.h: 1064: unsigned TRISA5 :1;
[; ;pic16f88.h: 1065: unsigned TRISA6 :1;
[; ;pic16f88.h: 1066: unsigned TRISA7 :1;
[; ;pic16f88.h: 1067: };
[; ;pic16f88.h: 1068: } TRISAbits_t;
[; ;pic16f88.h: 1069: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f88.h: 1113: extern volatile unsigned char TRISB @ 0x086;
"1115
[; ;pic16f88.h: 1115: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1118: typedef union {
[; ;pic16f88.h: 1119: struct {
[; ;pic16f88.h: 1120: unsigned TRISB0 :1;
[; ;pic16f88.h: 1121: unsigned TRISB1 :1;
[; ;pic16f88.h: 1122: unsigned TRISB2 :1;
[; ;pic16f88.h: 1123: unsigned TRISB3 :1;
[; ;pic16f88.h: 1124: unsigned TRISB4 :1;
[; ;pic16f88.h: 1125: unsigned TRISB5 :1;
[; ;pic16f88.h: 1126: unsigned TRISB6 :1;
[; ;pic16f88.h: 1127: unsigned TRISB7 :1;
[; ;pic16f88.h: 1128: };
[; ;pic16f88.h: 1129: } TRISBbits_t;
[; ;pic16f88.h: 1130: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f88.h: 1174: extern volatile unsigned char PIE1 @ 0x08C;
"1176
[; ;pic16f88.h: 1176: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1179: typedef union {
[; ;pic16f88.h: 1180: struct {
[; ;pic16f88.h: 1181: unsigned TMR1IE :1;
[; ;pic16f88.h: 1182: unsigned TMR2IE :1;
[; ;pic16f88.h: 1183: unsigned CCP1IE :1;
[; ;pic16f88.h: 1184: unsigned SSPIE :1;
[; ;pic16f88.h: 1185: unsigned TXIE :1;
[; ;pic16f88.h: 1186: unsigned RCIE :1;
[; ;pic16f88.h: 1187: unsigned ADIE :1;
[; ;pic16f88.h: 1188: };
[; ;pic16f88.h: 1189: } PIE1bits_t;
[; ;pic16f88.h: 1190: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f88.h: 1229: extern volatile unsigned char PIE2 @ 0x08D;
"1231
[; ;pic16f88.h: 1231: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1234: typedef union {
[; ;pic16f88.h: 1235: struct {
[; ;pic16f88.h: 1236: unsigned :4;
[; ;pic16f88.h: 1237: unsigned EEIE :1;
[; ;pic16f88.h: 1238: unsigned :1;
[; ;pic16f88.h: 1239: unsigned CMIE :1;
[; ;pic16f88.h: 1240: unsigned OSFIE :1;
[; ;pic16f88.h: 1241: };
[; ;pic16f88.h: 1242: } PIE2bits_t;
[; ;pic16f88.h: 1243: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f88.h: 1262: extern volatile unsigned char PCON @ 0x08E;
"1264
[; ;pic16f88.h: 1264: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1267: typedef union {
[; ;pic16f88.h: 1268: struct {
[; ;pic16f88.h: 1269: unsigned nBOR :1;
[; ;pic16f88.h: 1270: unsigned nPOR :1;
[; ;pic16f88.h: 1271: };
[; ;pic16f88.h: 1272: struct {
[; ;pic16f88.h: 1273: unsigned nBO :1;
[; ;pic16f88.h: 1274: };
[; ;pic16f88.h: 1275: } PCONbits_t;
[; ;pic16f88.h: 1276: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f88.h: 1295: extern volatile unsigned char OSCCON @ 0x08F;
"1297
[; ;pic16f88.h: 1297: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1300: typedef union {
[; ;pic16f88.h: 1301: struct {
[; ;pic16f88.h: 1302: unsigned SCS :2;
[; ;pic16f88.h: 1303: unsigned IOFS :1;
[; ;pic16f88.h: 1304: unsigned OSTS :1;
[; ;pic16f88.h: 1305: unsigned IRCF :3;
[; ;pic16f88.h: 1306: };
[; ;pic16f88.h: 1307: struct {
[; ;pic16f88.h: 1308: unsigned SCS0 :1;
[; ;pic16f88.h: 1309: unsigned SCS1 :1;
[; ;pic16f88.h: 1310: unsigned :2;
[; ;pic16f88.h: 1311: unsigned IRCF0 :1;
[; ;pic16f88.h: 1312: unsigned IRCF1 :1;
[; ;pic16f88.h: 1313: unsigned IRCF2 :1;
[; ;pic16f88.h: 1314: };
[; ;pic16f88.h: 1315: } OSCCONbits_t;
[; ;pic16f88.h: 1316: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f88.h: 1365: extern volatile unsigned char OSCTUNE @ 0x090;
"1367
[; ;pic16f88.h: 1367: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1370: typedef union {
[; ;pic16f88.h: 1371: struct {
[; ;pic16f88.h: 1372: unsigned TUN :6;
[; ;pic16f88.h: 1373: };
[; ;pic16f88.h: 1374: struct {
[; ;pic16f88.h: 1375: unsigned TUN0 :1;
[; ;pic16f88.h: 1376: unsigned TUN1 :1;
[; ;pic16f88.h: 1377: unsigned TUN2 :1;
[; ;pic16f88.h: 1378: unsigned TUN3 :1;
[; ;pic16f88.h: 1379: unsigned TUN4 :1;
[; ;pic16f88.h: 1380: unsigned TUN5 :1;
[; ;pic16f88.h: 1381: };
[; ;pic16f88.h: 1382: } OSCTUNEbits_t;
[; ;pic16f88.h: 1383: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f88.h: 1422: extern volatile unsigned char PR2 @ 0x092;
"1424
[; ;pic16f88.h: 1424: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1428: extern volatile unsigned char SSPADD @ 0x093;
"1430
[; ;pic16f88.h: 1430: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1434: extern volatile unsigned char SSPSTAT @ 0x094;
"1436
[; ;pic16f88.h: 1436: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1439: typedef union {
[; ;pic16f88.h: 1440: struct {
[; ;pic16f88.h: 1441: unsigned BF :1;
[; ;pic16f88.h: 1442: unsigned UA :1;
[; ;pic16f88.h: 1443: unsigned R_nW :1;
[; ;pic16f88.h: 1444: unsigned S :1;
[; ;pic16f88.h: 1445: unsigned P :1;
[; ;pic16f88.h: 1446: unsigned D_nA :1;
[; ;pic16f88.h: 1447: unsigned CKE :1;
[; ;pic16f88.h: 1448: unsigned SMP :1;
[; ;pic16f88.h: 1449: };
[; ;pic16f88.h: 1450: struct {
[; ;pic16f88.h: 1451: unsigned :2;
[; ;pic16f88.h: 1452: unsigned R :1;
[; ;pic16f88.h: 1453: unsigned :2;
[; ;pic16f88.h: 1454: unsigned D :1;
[; ;pic16f88.h: 1455: };
[; ;pic16f88.h: 1456: struct {
[; ;pic16f88.h: 1457: unsigned :2;
[; ;pic16f88.h: 1458: unsigned I2C_READ :1;
[; ;pic16f88.h: 1459: unsigned I2C_START :1;
[; ;pic16f88.h: 1460: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1461: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1462: };
[; ;pic16f88.h: 1463: struct {
[; ;pic16f88.h: 1464: unsigned :2;
[; ;pic16f88.h: 1465: unsigned nW :1;
[; ;pic16f88.h: 1466: unsigned :2;
[; ;pic16f88.h: 1467: unsigned nA :1;
[; ;pic16f88.h: 1468: };
[; ;pic16f88.h: 1469: struct {
[; ;pic16f88.h: 1470: unsigned :2;
[; ;pic16f88.h: 1471: unsigned nWRITE :1;
[; ;pic16f88.h: 1472: unsigned :2;
[; ;pic16f88.h: 1473: unsigned nADDRESS :1;
[; ;pic16f88.h: 1474: };
[; ;pic16f88.h: 1475: struct {
[; ;pic16f88.h: 1476: unsigned :2;
[; ;pic16f88.h: 1477: unsigned R_W :1;
[; ;pic16f88.h: 1478: unsigned :2;
[; ;pic16f88.h: 1479: unsigned D_A :1;
[; ;pic16f88.h: 1480: };
[; ;pic16f88.h: 1481: struct {
[; ;pic16f88.h: 1482: unsigned :2;
[; ;pic16f88.h: 1483: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1484: unsigned :2;
[; ;pic16f88.h: 1485: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1486: };
[; ;pic16f88.h: 1487: } SSPSTATbits_t;
[; ;pic16f88.h: 1488: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f88.h: 1602: extern volatile unsigned char TXSTA @ 0x098;
"1604
[; ;pic16f88.h: 1604: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1607: typedef union {
[; ;pic16f88.h: 1608: struct {
[; ;pic16f88.h: 1609: unsigned TX9D :1;
[; ;pic16f88.h: 1610: unsigned TRMT :1;
[; ;pic16f88.h: 1611: unsigned BRGH :1;
[; ;pic16f88.h: 1612: unsigned :1;
[; ;pic16f88.h: 1613: unsigned SYNC :1;
[; ;pic16f88.h: 1614: unsigned TXEN :1;
[; ;pic16f88.h: 1615: unsigned TX9 :1;
[; ;pic16f88.h: 1616: unsigned CSRC :1;
[; ;pic16f88.h: 1617: };
[; ;pic16f88.h: 1618: struct {
[; ;pic16f88.h: 1619: unsigned TXD8 :1;
[; ;pic16f88.h: 1620: unsigned :5;
[; ;pic16f88.h: 1621: unsigned nTX8 :1;
[; ;pic16f88.h: 1622: };
[; ;pic16f88.h: 1623: struct {
[; ;pic16f88.h: 1624: unsigned :6;
[; ;pic16f88.h: 1625: unsigned TX8_9 :1;
[; ;pic16f88.h: 1626: };
[; ;pic16f88.h: 1627: } TXSTAbits_t;
[; ;pic16f88.h: 1628: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f88.h: 1682: extern volatile unsigned char SPBRG @ 0x099;
"1684
[; ;pic16f88.h: 1684: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1688: extern volatile unsigned char ANSEL @ 0x09B;
"1690
[; ;pic16f88.h: 1690: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1693: typedef union {
[; ;pic16f88.h: 1694: struct {
[; ;pic16f88.h: 1695: unsigned ANS0 :1;
[; ;pic16f88.h: 1696: unsigned ANS1 :1;
[; ;pic16f88.h: 1697: unsigned ANS2 :1;
[; ;pic16f88.h: 1698: unsigned ANS3 :1;
[; ;pic16f88.h: 1699: unsigned ANS4 :1;
[; ;pic16f88.h: 1700: unsigned ANS5 :1;
[; ;pic16f88.h: 1701: unsigned ANS6 :1;
[; ;pic16f88.h: 1702: };
[; ;pic16f88.h: 1703: } ANSELbits_t;
[; ;pic16f88.h: 1704: extern volatile ANSELbits_t ANSELbits @ 0x09B;
[; ;pic16f88.h: 1743: extern volatile unsigned char CMCON @ 0x09C;
"1745
[; ;pic16f88.h: 1745: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1748: typedef union {
[; ;pic16f88.h: 1749: struct {
[; ;pic16f88.h: 1750: unsigned CM :3;
[; ;pic16f88.h: 1751: unsigned CIS :1;
[; ;pic16f88.h: 1752: unsigned C1INV :1;
[; ;pic16f88.h: 1753: unsigned C2INV :1;
[; ;pic16f88.h: 1754: unsigned C1OUT :1;
[; ;pic16f88.h: 1755: unsigned C2OUT :1;
[; ;pic16f88.h: 1756: };
[; ;pic16f88.h: 1757: struct {
[; ;pic16f88.h: 1758: unsigned CM0 :1;
[; ;pic16f88.h: 1759: unsigned CM1 :1;
[; ;pic16f88.h: 1760: unsigned CM2 :1;
[; ;pic16f88.h: 1761: };
[; ;pic16f88.h: 1762: } CMCONbits_t;
[; ;pic16f88.h: 1763: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f88.h: 1812: extern volatile unsigned char CVRCON @ 0x09D;
"1814
[; ;pic16f88.h: 1814: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1817: typedef union {
[; ;pic16f88.h: 1818: struct {
[; ;pic16f88.h: 1819: unsigned CVR :4;
[; ;pic16f88.h: 1820: unsigned :1;
[; ;pic16f88.h: 1821: unsigned CVRR :1;
[; ;pic16f88.h: 1822: unsigned CVROE :1;
[; ;pic16f88.h: 1823: unsigned CVREN :1;
[; ;pic16f88.h: 1824: };
[; ;pic16f88.h: 1825: struct {
[; ;pic16f88.h: 1826: unsigned CVR0 :1;
[; ;pic16f88.h: 1827: unsigned CVR1 :1;
[; ;pic16f88.h: 1828: unsigned CVR2 :1;
[; ;pic16f88.h: 1829: unsigned CVR3 :1;
[; ;pic16f88.h: 1830: };
[; ;pic16f88.h: 1831: } CVRCONbits_t;
[; ;pic16f88.h: 1832: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f88.h: 1876: extern volatile unsigned char ADRESL @ 0x09E;
"1878
[; ;pic16f88.h: 1878: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1882: extern volatile unsigned char ADCON1 @ 0x09F;
"1884
[; ;pic16f88.h: 1884: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1887: typedef union {
[; ;pic16f88.h: 1888: struct {
[; ;pic16f88.h: 1889: unsigned :4;
[; ;pic16f88.h: 1890: unsigned VCFG :2;
[; ;pic16f88.h: 1891: unsigned ADCS2 :1;
[; ;pic16f88.h: 1892: unsigned ADFM :1;
[; ;pic16f88.h: 1893: };
[; ;pic16f88.h: 1894: struct {
[; ;pic16f88.h: 1895: unsigned :4;
[; ;pic16f88.h: 1896: unsigned VCFG0 :1;
[; ;pic16f88.h: 1897: unsigned VCFG1 :1;
[; ;pic16f88.h: 1898: };
[; ;pic16f88.h: 1899: } ADCON1bits_t;
[; ;pic16f88.h: 1900: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f88.h: 1929: extern volatile unsigned char WDTCON @ 0x105;
"1931
[; ;pic16f88.h: 1931: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1934: typedef union {
[; ;pic16f88.h: 1935: struct {
[; ;pic16f88.h: 1936: unsigned SWDTEN :1;
[; ;pic16f88.h: 1937: unsigned WDTPS :4;
[; ;pic16f88.h: 1938: };
[; ;pic16f88.h: 1939: struct {
[; ;pic16f88.h: 1940: unsigned SWDTE :1;
[; ;pic16f88.h: 1941: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1942: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1943: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1944: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1945: };
[; ;pic16f88.h: 1946: } WDTCONbits_t;
[; ;pic16f88.h: 1947: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f88.h: 1986: extern volatile unsigned char EEDATA @ 0x10C;
"1988
[; ;pic16f88.h: 1988: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 1992: extern volatile unsigned char EEADR @ 0x10D;
"1994
[; ;pic16f88.h: 1994: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 1998: extern volatile unsigned char EEDATH @ 0x10E;
"2000
[; ;pic16f88.h: 2000: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2004: extern volatile unsigned char EEADRH @ 0x10F;
"2006
[; ;pic16f88.h: 2006: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2010: extern volatile unsigned char EECON1 @ 0x18C;
"2012
[; ;pic16f88.h: 2012: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2015: typedef union {
[; ;pic16f88.h: 2016: struct {
[; ;pic16f88.h: 2017: unsigned RD :1;
[; ;pic16f88.h: 2018: unsigned WR :1;
[; ;pic16f88.h: 2019: unsigned WREN :1;
[; ;pic16f88.h: 2020: unsigned WRERR :1;
[; ;pic16f88.h: 2021: unsigned FREE :1;
[; ;pic16f88.h: 2022: unsigned :2;
[; ;pic16f88.h: 2023: unsigned EEPGD :1;
[; ;pic16f88.h: 2024: };
[; ;pic16f88.h: 2025: } EECON1bits_t;
[; ;pic16f88.h: 2026: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f88.h: 2060: extern volatile unsigned char EECON2 @ 0x18D;
"2062
[; ;pic16f88.h: 2062: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2072: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f88.h: 2074: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f88.h: 2076: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f88.h: 2078: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f88.h: 2080: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f88.h: 2082: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f88.h: 2084: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f88.h: 2086: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f88.h: 2088: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f88.h: 2090: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f88.h: 2092: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f88.h: 2094: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f88.h: 2096: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f88.h: 2098: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f88.h: 2100: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f88.h: 2102: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f88.h: 2104: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f88.h: 2106: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f88.h: 2108: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f88.h: 2110: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f88.h: 2112: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f88.h: 2114: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f88.h: 2116: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f88.h: 2118: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f88.h: 2120: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f88.h: 2122: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f88.h: 2124: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f88.h: 2126: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f88.h: 2128: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f88.h: 2130: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f88.h: 2132: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f88.h: 2134: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f88.h: 2136: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f88.h: 2138: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f88.h: 2140: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f88.h: 2142: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f88.h: 2144: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f88.h: 2146: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f88.h: 2148: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f88.h: 2150: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f88.h: 2152: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f88.h: 2154: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f88.h: 2156: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f88.h: 2158: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f88.h: 2160: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f88.h: 2162: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f88.h: 2164: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f88.h: 2166: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f88.h: 2168: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f88.h: 2170: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f88.h: 2172: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2174: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f88.h: 2176: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2178: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2180: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f88.h: 2182: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f88.h: 2184: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f88.h: 2186: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f88.h: 2188: extern volatile __bit FREE @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f88.h: 2190: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f88.h: 2192: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2194: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2196: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2198: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2200: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2202: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f88.h: 2204: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f88.h: 2206: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2208: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2210: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f88.h: 2212: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f88.h: 2214: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f88.h: 2216: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f88.h: 2218: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f88.h: 2220: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f88.h: 2222: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f88.h: 2224: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f88.h: 2226: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f88.h: 2228: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f88.h: 2230: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f88.h: 2232: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f88.h: 2234: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f88.h: 2236: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f88.h: 2238: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f88.h: 2240: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f88.h: 2242: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f88.h: 2244: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f88.h: 2246: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f88.h: 2248: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f88.h: 2250: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f88.h: 2252: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f88.h: 2254: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f88.h: 2256: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f88.h: 2258: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f88.h: 2260: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f88.h: 2262: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f88.h: 2264: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f88.h: 2266: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f88.h: 2268: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f88.h: 2270: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f88.h: 2272: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f88.h: 2274: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f88.h: 2276: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f88.h: 2278: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f88.h: 2280: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2282: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2284: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2286: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f88.h: 2288: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f88.h: 2290: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f88.h: 2292: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2294: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f88.h: 2296: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f88.h: 2298: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2300: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f88.h: 2302: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2304: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2306: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f88.h: 2308: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f88.h: 2310: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f88.h: 2312: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f88.h: 2314: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f88.h: 2316: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f88.h: 2318: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f88.h: 2320: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f88.h: 2322: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f88.h: 2324: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f88.h: 2326: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f88.h: 2328: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f88.h: 2330: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f88.h: 2332: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2334: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f88.h: 2336: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f88.h: 2338: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f88.h: 2340: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f88.h: 2342: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f88.h: 2344: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f88.h: 2346: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2348: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f88.h: 2350: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f88.h: 2352: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f88.h: 2354: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f88.h: 2356: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f88.h: 2358: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f88.h: 2360: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f88.h: 2362: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f88.h: 2364: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f88.h: 2366: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f88.h: 2368: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f88.h: 2370: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f88.h: 2372: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f88.h: 2374: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f88.h: 2376: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f88.h: 2378: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f88.h: 2380: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f88.h: 2382: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f88.h: 2384: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f88.h: 2386: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f88.h: 2388: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f88.h: 2390: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f88.h: 2392: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f88.h: 2394: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f88.h: 2396: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f88.h: 2398: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f88.h: 2400: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f88.h: 2402: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f88.h: 2404: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f88.h: 2406: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f88.h: 2408: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f88.h: 2410: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f88.h: 2412: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f88.h: 2414: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f88.h: 2416: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f88.h: 2418: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f88.h: 2420: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f88.h: 2422: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f88.h: 2424: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f88.h: 2426: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f88.h: 2428: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2430: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2432: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2434: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f88.h: 2436: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f88.h: 2438: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f88.h: 2440: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f88.h: 2442: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f88.h: 2444: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f88.h: 2446: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f88.h: 2448: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f88.h: 2450: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f88.h: 2452: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f88.h: 2454: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f88.h: 2456: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f88.h: 2458: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f88.h: 2460: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f88.h: 2462: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f88.h: 2464: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f88.h: 2466: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2468: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f88.h: 2470: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2472: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f88.h: 2474: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f88.h: 2476: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f88.h: 2478: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f88.h: 2480: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f88.h: 2482: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f88.h: 2484: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f88.h: 2486: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f88.h: 2488: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f88.h: 2490: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f88.h: 2492: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;ADC_CTRL.H: 6: void Adc_init(void);
[; ;ADC_CTRL.H: 7: unsigned char Get_Adc(void);
[; ;ADC_CTRL.H: 9: union ADC_DATA_UNI{
[; ;ADC_CTRL.H: 10: char BYTE[2];
[; ;ADC_CTRL.H: 11: int WORD;
[; ;ADC_CTRL.H: 12: };
[; ;ADC_CTRL.H: 14: extern volatile union ADC_DATA_UNI ADC_DATA_BUF;
[; ;ADC_CTRL.H: 15: extern volatile int Adc_Data;
[; ;ADC_CTRL.H: 16: extern volatile unsigned char AdcDataGetFlag;
[; ;ADC_CTRL.H: 17: extern volatile int Adc_data;
[; ;ADC_CTRL.H: 18: extern volatile unsigned char ConvertStep;
[; ;ADC_CTRL.H: 19: extern int Adc_Buf[];
[; ;ADC_CTRL.H: 20: extern unsigned char Adc_point;
[; ;Measure.h: 4: void Measure(void);
[; ;Measure.c: 9: void Measure(void);
